# ShortyV2

./: README.md  pom.xml
Postman/: Shorty.postman_collection.json
src/main/java/com/shorty/app/: Account.java  AccountRepository.java  AdministrationController.java  AdministrationService.java  PasswordConfig.java  SecurityConfiguration.java  ShortyV2Application.java  UrlController.java  UrlLink.java  UrlRepository.java  UrlService.java
src/main/java/com/shorty/app/administration/: Account.java  AccountRepository.java  AdministrationController.java  AdministrationService.java
src/main/java/com/shorty/app/security/: PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/shorty/app/url/: UrlController.java  UrlLink.java  UrlRepository.java  UrlService.java
src/main/java/com/shorty/app/utilis/: NameOfServer.java  RandomString.java  SpringFoxConfig.java
src/main/java/com/shorty/app/utilis/registration/: FailedRegistrationResponse.java  SuccessfulRegistrationResponse.java
src/main/java/com/shorty/app/utilis/shorting/: ShortUrl.java  ShortUrlExtension.java
src/main/java/com/shorty/project/help/: NameOfServer.java  RandomString.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shorty/app/: ShortyV2ApplicationTests.java
src/test/java/com/shorty/app/administration/: AdministrationControllerTest.java
src/test/java/com/shorty/app/url/: UrlControllerTest.java
